<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use DB;
use Illuminate\Support\Facades\Storage;

class AlgorithmSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data_doc = [
            [
                'title' => "Получение земельного участка без торгов",
                'subtype' => "Земельные участки",
                'group' => "Алгоритм действий инвестора для получения земельного участка в аренду без торгов",
                'file' => '10. Получение земельного участка без торгов.pdf'
            ],

            [
                'title' => "Алгоритм действий инвестора для получения земельного участка в аренду (без торгов)",
                'subtype' => "Земельные участки",
                'group' => "Алгоритм действий инвестора для получения земельного участка в аренду без торгов",
                'file' => '10.Алгоритм действий инвестора для получения земельного участка в аренду (без торгов).pdf'
            ],

            [
                'title' => "Примерные кейсы в других регионах (получение земельных участков без торгов)",
                'subtype' => "Земельные участки",
                'group' => "Алгоритм действий инвестора для получения земельного участка в аренду без торгов",
                'file' => 'Примерные кейсы в других регионах (получение земельных участков без торгов).docx'
            ],
            // ----------
            [
                'title' => "Получение земельного участка (на торгах)",
                'subtype' => "Земельные участки",
                'group' => "Алгоритм действий инвестора для получения земельного участка на торгах",
                'file' => '5. Получение земельного участка (на торгах).pdf'
            ],

            [
                'title' => "Алгоритм действий инвестора для получения земельного участка в аренду (на торгах)",
                'subtype' => "Земельные участки",
                'group' => "Алгоритм действий инвестора для получения земельного участка на торгах",
                'file' => '5.Алгоритм действий инвестора для получения земельного участка в аренду (на торгах).pdf'
            ],

            // ---------- Ввод в эксплуатацию

            [
                'title' => "Алгоритм действий инвестора для получения разрешения на ввод объект в эксплуатацию",
                'subtype' => "Ввод в эксплуатацию",
                'group' => "Алгоритм действий инвестора для получения разрешения на ввод объекта в эксплуатацию в рамках реализации инвестиционных проектов",
                'file' => '6. Алгоритм действий инвестора для получения разрешения на ввод объект в эксплуатацию.pdf'
            ],

            [
                'title' => "Разрешение на ввод",
                'subtype' => "Ввод в эксплуатацию",
                'group' => "Алгоритм действий инвестора для получения разрешения на ввод объекта в эксплуатацию в рамках реализации инвестиционных проектов",
                'file' => '6. Разрешение на ввод.pdf'
            ],

            [
                'title' => "Алгоритм действий инвестора по процедурам оформления прав собственности на введенный в эксплуатацию объект",
                'subtype' => "Ввод в эксплуатацию",
                'group' => "Алгоритм действий инвестора по процедурам оформлений прав собственности на введенный в эксплуатацию объект",
                'file' => '1.Алгоритм действий инвестора по процедурам оформления прав собственности на введенный в эксплуатацию объект.pdf'
            ],

            [
                'title' => "Оформление прав",
                'subtype' => "Ввод в эксплуатацию",
                'group' => "Алгоритм действий инвестора по процедурам оформлений прав собственности на введенный в эксплуатацию объект",
                'file' => '1.Оформление прав.pdf'
            ],

            // ---------- Строительство

            [
                'title' => "Алгоритм действий инвестора для получения разрешения на строительство",
                'subtype' => "Строительство",
                'group' => "Алгоритм действий инвестора для получения разрешения на строительство в рамках реализации инвестиционных проектов",
                'file' => '7.Алгоритм действий инвестора для получения разрешения на строительство.pdf'
            ],

            [
                'title' => "Разрешение на стрительство",
                'subtype' => "Строительство",
                'group' => "Алгоритм действий инвестора для получения разрешения на строительство в рамках реализации инвестиционных проектов",
                'file' => '7. Разрешение на стрительство.pdf'
            ],

            [
                'title' => "Алгоритм действий инвестора по обеспечению доступа к дорожной инфраструк",
                'subtype' => "Строительство",
                'group' => "Алгоритм действий инвестора при реализации инвестиционных проектов для обеспечения доступа к дорожной инфраструктуре путем строительства или реконструкции пересечений и (или) примыканий к автомобильным дорогам",
                'file' => '9.Алгоритм действий инвестора по обеспечению доступа к дорожной инфраструк.pdf'
            ],

            [
                'title' => "Транспорт визуализация",
                'subtype' => "Строительство",
                'group' => "Алгоритм действий инвестора при реализации инвестиционных проектов для обеспечения доступа к дорожной инфраструктуре путем строительства или реконструкции пересечений и (или) примыканий к автомобильным дорогам",
                'file' => '9. Транспорт визуализация.pdf'
            ],

            // ---------- Ресурсы

            [
                'title' => "Подключение к газораспределительным сетям",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по подключению (технологическому присоединению) газоиспользующего оборудования и объектов капитального строительства к сетям газораспределения",
                'file' => '11. Подключение к газораспределительным сетям.pdf'
            ],

            [
                'title' => "Алгоритм подкл (тех_прис) газоисп обор_я",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по подключению (технологическому присоединению) газоиспользующего оборудования и объектов капитального строительства к сетям газораспределения",
                'file' => 'Алгоритм подкл (тех_прис) газоисп обор_я.pdf'
            ],

            [
                'title' => "Алгоритм действий инвестора по процедурам подключения к объектам водоснабжения и водоотведения",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по процедурам подключения к объектам водоснабжения и водоотведения",
                'file' => '3. Алгоритм действий инвестора по процедурам подключения к объектам водоснабжения и водоотведения.pdf'
            ],

            [
                'title' => "Водоснабжение и водоотведение",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по процедурам подключения к объектам водоснабжения и водоотведения",
                'file' => '3. Водоснабжение и водоотведение.pdf'
            ],

            [
                'title' => "Алгоритм действий инвестора по процедурам подключения к электрическим сетям (малый и средний бизнес - до 150 кВт)",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по процедурам подключения к электрическим сетям (малый и средний бизнес – до 150 кВт)",
                'file' => '4 .Алгоритм действий инвестора по процедурам подключения к электрическим сетям (малый и средний бизнес - до 150 кВт).pdf'
            ],

            [
                'title' => "Подключение к электрическим сетям до 150 кв",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по процедурам подключения к электрическим сетям (малый и средний бизнес – до 150 кВт)",
                'file' => '4. Подключение к электрическим сетям до 150 кв.pdf'
            ],

            [
                'title' => "Алгоритм действий инвестора по процедурам подключения к электрическим сетям (средний и крупный бизнес - свыше 150 кВт)",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по процедурам подключения к электрическим сетям (средний и крупный бизнес – свыше 150 кВт)",
                'file' => '2. Алгоритм действий инвестора по процедурам подключения к электрическим сетям (средний и крупный бизнес - свыше 150 кВт).pdf'
            ],

            [
                'title' => "Подключение к электрическим сетям малых и средних бизнесов свыше 150 кв",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по процедурам подключения к электрическим сетям (средний и крупный бизнес – свыше 150 кВт)",
                'file' => '2. Подключение к электрическим сетям малых и средних бизнесов свыше 150 кв.pdf'
            ],

            [
                'title' => "Алгоритм действий инвестора по процедуре подключения к сетям теплоснабже",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по процедуре подключения к сетям теплоснабжения",
                'file' => '8.Алгоритм действий инвестора по процедуре подключения к сетям теплоснабже.pdf'
            ],

            [
                'title' => "Теплоснабжение",
                'subtype' => "Ресурсы",
                'group' => "Алгоритм действий инвестора по процедуре подключения к сетям теплоснабжения",
                'file' => '8. Теплоснабжение.pdf'
            ],

        ];

        foreach ($data_doc as $item) {
            Storage::disk('public')->put("algoritmes/".$item['file'], file_get_contents(public_path('tmp/algorithm/'.$item['file'])), 'public');

            DB::table("algorithms")->insert(
                $item
            );
        }


    }
}
